appender.console.type = console
appender.console.name = consoleLogger

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = consoleLogger

rootLogger.level = INFO
