property.basePath = logging/src/main/resources

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}/logFile.log
appender.rolling.filePattern = ${basePath}/logFile_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %msg%n
appender.rolling.policies.type = Policies


rootLogger.level = INFO
rootLogger.appenderRef.rolling.ref = fileLogger
